/*
 * Reset CSS
 */

* {
    box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    background-color: @white  !important;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*
 * Colours
 */

@brand: #0BAC48;
@brand_secondary: #0d2240;
@white: #ffffff;
/*
 * General
 */

body {
    background: @white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 25px;

    p {
        padding-top: 20px;
        padding-bottom: 50px;
        color: @brand_secondary;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    a {
        text-decoration: none;
        color: black;
    }

    h2 {
        color: @brand;
        font-size: 30px;
        margin-bottom: 20px;
    }

    h3 {
        color: @white;
        font-family: Arial;
        font-size: 18px;
        margin-bottom: 20px;
        font-weight: light;
    }

    h1 {
        font-family: Arial;
        font-weight: bold;        
        color: @brand;
        font-size: 38px;
        line-height: 48px;
    }
}

.flex-container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-height: 100vh;
    flex-direction: column;
}

header {
    .logo {
        padding: 30px 0;

        img {
            width: 100%;
        }
    }
}

.main {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;

    .title {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-top: 15px;
        text-align: center;
    }

    .pad {
        padding-top: 25px;
    }

    .form {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: futura-pt, sans-serif;
        font-style: normal;
        font-size: 16px;

        .input {
            display: flex;
            justify-content: center;
        }

        form {
            display: flex;
            justify-content: center;
        }

        p {
            margin: auto;
            text-align: center;
            font-size: 20px;
            padding: 20px 10px 15px 10px;
            max-width: 700px;
            width: 100%;
        }        
        textarea {
            margin: 0 auto;
            font-weight: 400;
            margin-top: 5px;
            width: 80%;
            padding: 15px;
            border: 1px solid @brand_secondary;
            background-color: #EBEBEB;
            color: @brand;
            max-width: 675px;
        }

        textarea:focus {
            border: 1px solid @brand;
            outline: 0;
        }

        textarea:hover {
            border: 1px solid @brand;
        }


        textarea:active {
            border: 1px solid @brand;
        }

        input {
            margin: 0 auto;
            font-weight: 400;
            margin-top: 5px;
            width: 300px;
            padding: 15px 5px;
            border: 1px solid @brand_secondary;
            background-color: #EBEBEB;
            color: @brand;
        }

        input:focus {
            border: 1px solid @brand;
            outline: 0;
        }

        input:hover {
            border: 1px solid @brand;
        }


        input:active {
            border: 1px solid @brand;
        }

.toggle-btns {
    display: flex;
    overflow: hidden;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.toggle-btns input {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
}

.toggle-btns label {
    background-color: transparent;
    color: #000000;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    text-align: center;
    padding: 8px 60px;
    border: 1px solid #000000;
    transition: all 0.1s ease-in-out;
    border-radius: none;
}

.toggle-btns label:hover {
    cursor: pointer;
}

.toggle-btns input:checked + label {
    background-color: @brand;
    color: #ffffff;
    box-shadow: none;
}

.btn-yes-no {
    margin-left: 25px;
}

        .button {
            margin: 50px 0;
            display: flex;
            justify-content: center;
            font-family: futura-pt, sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 18px;

            button {
                justify-content: center;
                display: block;
                padding: 14px 25px;
                background: #303B41;
                color: white !important;
                border: none;
                outline: none;
                font-size: 18px;
                line-height: 25px;
                text-transform: uppercase;
                width: 80%;
                max-width: 300px;
                font-weight: 500;
                cursor: pointer;
                transition-duration: 0.5s;
            }

            button:hover {
                background: @brand;
                transition-duration: 0.5s;
            }
        }
    }
}
.divider {
    margin: auto;
    margin-top: 55px;
    width: 100%;
    max-width: 800px;
    border-top: 2px solid #647B92;
}

.submit-container {
    margin: auto;
    margin-top: 40px;
    max-width: 800px;
    width: 95%;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    flex-direction: row;
}

/*
 * Media Queries
 */
@media (max-width: 850px) {
    .btn-yes-no {
        margin: 0;
    }
}

@media (max-width: 850px) {
    .submit-container {
        position: relative;
        justify-content: center;
        flex-direction: column;
    }
}

@media (max-width: 850px) {
    .main {
        .form {
            .toggle-btns {
                position: static;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                & .btn-yes-no {
                    margin: 0;
                }
            }    
        }
    }
}

@media (max-width: 400px) {
    .main {
        .form {
            .toggle-btns {
                position: static;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                label {
                    padding: 8px 40px;
                }
            }    
        }
    }
}

@media (max-height: 650px) {
    .form {
        padding-bottom: 30px;
    }
}

@media (max-width: 320px) {
    .form {
        padding-bottom: 30px;
    }
}

/*
 * Bootstrap styles
 */

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px
}

.alert h4 {
    margin-top: 0;
    color: inherit
}

.alert .alert-link {
    font-weight: 700
}

.alert>p,
.alert>ul {
    margin-bottom: 0
}

.alert>p+p {
    margin-top: 5px
}

.alert-dismissable,
.alert-dismissible {
    padding-right: 35px
}

.alert-dismissable .close,
.alert-dismissible .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6
}

.alert-success hr {
    border-top-color: #c9e2b3
}

.alert-success .alert-link {
    color: #2b542c
}

.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1
}

.alert-info hr {
    border-top-color: #a6e1ec
}

.alert-info .alert-link {
    color: #245269
}

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc
}

.alert-warning hr {
    border-top-color: #f7e1b5
}

.alert-warning .alert-link {
    color: #66512c
}

.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1
}

.alert-danger hr {
    border-top-color: #e4b9c0
}

.alert-danger .alert-link {
    color: #843534
}